<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <title>Cartografica universidad de San Buenaventura</title>
</head>
<body>
    <div id="Content">

        

        <div id="contentBtn">

            <div id="Search">
                <button class="btn btn-info btn-circle btn-lg" id="btnSearch" data-toggle="modal" data-target="#modalLupa"><i class="fas fa-search"></i></button>
            </div>
            
            <div id="Filter">
                <button class="btn btn-danger btn-circle btn-lg" id="btnFilter" data-toggle="modal" data-target="#myModal"><i class="fas fa-filter"></i></button>
            </div>
                     
        </div>

        <div id="contentInfo">

            <div id="Info">
                <button class="btn btn-warning btn-circle btn-lg" id="btnInfo" data-toggle="modal" data-target="#modalInfo"><i class="fas fa-info"></i></button>
            </div>

        </div>
        


        <div id="map">
            <!-- Aqui se carga el mapa-->
        </div>
    </div>

    <!-- Aqui esta el modal de los filtros -->

    <div class="container">
        
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">
          
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Filtros</h4>
              </div>
              <div class="modal-body">
                <p>filtros</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
            
          </div>
        </div>
        
      </div>


      <!-- Aqui coge el modal de la informacion -->
      
      <div class="container">
        
          <!-- Modal -->
          <div class="modal fade" id="modalInfo" role="dialog">
            <div class="modal-dialog">
            
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Filtros</h4>
                </div>
                <div class="modal-body">
                  <p>Some text in the modal.</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                </div>
              </div>
              
            </div>
          </div>
          
        </div>
  

      <!-- Aqui coge el modal de la lupa -->

      <div class="container">
        
          <!-- Modal -->
          <div class="modal fade" id="modalLupa" role="dialog">
            <div class="modal-dialog">
            
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-body">
                  <p>Sexy lupa</p>
                </div>
              </div>
              
            </div>
          </div>
          
        </div>

    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 3.345, lng: -76.543},
          zoom: 18
        });
      }
    </script>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBnWWTCb-7kLTWWQUTTp_MFwPKEDxiGwsQ&callback=initMap"></script>  

</body>
</html>